[general]
context=default
transport=udp
localnet=192.168.1.0/255.255.255.0
 
[6001]
nat=yes
type=friend
context=from-internal
host=dynamic
secret=1234
disallow=all
allow=ulaw

[6002]
nat=yes
type=friend
context=from-internal
host=dynamic
secret=1234
disallow=all
allow=ulaw